activationfunctionanalyzerfactory.name = Activation function based analyzer
activationfunctionreturndialog.choosefunctionlabel = Choose activation function
activationfunctionreturndialog.title = Activation function creation dialog
activationfunctionreturndialog.nullfunctionerror = Activation function not chosen
sigmoidfunctionfactory.name = Sigmoid function
sigmoidfunctionfactory.flatnesslabel = Enter flatness coefficient
sigmoidfunctionfactory.title = Sigmoid function generator
sigmoidfunctionfactory.nonpositiveflatnesserror = Flatness must be greater than 0
sigmoidfunctionfactory.parseerror = Failed to parse a string 
stochasticactivationfunctionanalyzerfactory.name = Stochastic activation function based analyzer
backpropagationlearnerfactory.dialog.title = Setup change factor
backpropagationlearnerfactory.dialog.label = Set change factor of backpropagation learner\nShould not exceed 0.1, otherwise you may expierence network paralysis
backpropagationlearnerfactory.name = Backpropagation learner
errorfunctionreturndialog.chooseerrorfunclabel = Choose error function
errorfunctionreturndialog.title = Error function setup dialog
errorfunctionreturndialog.nullfunctionerror = Error function not chosen
pnormfactory.name = P-Norm
pnormfactory.pnormlabel = Enter p-norm coefficient
pnormfactory.title = P-Norm setup dialog
pnormfactory.badperror = P-Norm coefficient must be greater than 1
pnormfactory.parseerror = Failed to parse a string 
quadraticerrorfactory.name = Quadratic Error
ltdreturndialog.title = Setup layered topology description
ltdreturndialog.addlayerbuttonname = Add layer
ltdreturndialog.removelayerbuttonname = Remove layer
layerreturndialog.layersizelabel = Enter layer size
layerreturndialog.childcountlabel = Enter number of child neurons per neuron
layerreturndialog.distributionlabel = Select connection distribution type
layerreturndialog.title = Create new layer
layerreturndialog.nulldistributionerror = Please choose connection distribution type
layerreturndialog.parseerror = Failed to parse integer: 
neuralnetworkfactorydialog.setupanalyticallabel = Setup analitical processor
neuralnetworkfactorydialog.setuplearninglabel = Setup learning processor
neuralnetworkfactorydialog.setuptopologylabel = Setup layered topology
neuralnetworkfactorydialog.title = Neural network generator